DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=0.0.0.0
SECRET_KEY=django-insecure-bcuc2mhddan_n&cjd!873u8mv3u*0)e9lkz=eosy#e*y17bfd0
DEBUG=False